v 3
file . "bank8regs.vhd" "20180928194604.000" "20180928164606.191":
  entity bank8regs at 1( 0) + 0 on 63;
  architecture a_bank8regs of bank8regs at 18( 413) + 0 on 64;
file . "demux1bit.vhd" "20180928031956.000" "20180928145127.429":
  entity demux1bit at 1( 0) + 0 on 17;
  architecture a_demux1bit of demux1bit at 19( 398) + 0 on 18;
file . "mux16bits.vhd" "20180928004234.000" "20180928145041.581":
  entity mux16bits at 1( 0) + 0 on 13;
  architecture a_mux16bits of mux16bits at 18( 489) + 0 on 14;
file . "ula.vhd" "20180928031956.000" "20180928145020.252":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 13( 289) + 0 on 12;
file . "mux16bits2in.vhd" "20180928004237.000" "20180928145101.089":
  entity mux16bits2in at 1( 0) + 0 on 15;
  architecture a_mux16bits2in of mux16bits2in at 12( 264) + 0 on 16;
file . "reg16bits.vhd" "20180928031956.000" "20180928145140.536":
  entity reg16bits at 1( 0) + 0 on 19;
  architecture a_reg16bits of reg16bits at 15( 261) + 0 on 20;
file . "circ_tb.vhd" "20180928194346.000" "20180928164622.475":
  entity circ_tb at 1( 0) + 0 on 65;
  architecture a_circ_tb of circ_tb at 8( 101) + 0 on 66;
file . "circ.vhd" "20180928193020.000" "20180928163023.541":
  entity circ at 1( 0) + 0 on 55;
  architecture a_circ of circ at 19( 465) + 0 on 56;
